<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>Servlet_lifeCycle</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
   
   
  </welcome-file-list>
  
  <servlet>
  
  <servlet-name> xyz</servlet-name>
  <servlet-class> com.cjc.ServLife</servlet-class>  
  
  </servlet>
  
  <servlet-mapping>
  <servlet-name> xyz</servlet-name>
  <url-pattern> /click here</url-pattern>
  
  
  
  
  </servlet-mapping>
</web-app>